<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>equipment rental</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

<header class="top-navbar">
  <div class="logo">Animal Horticulture Service Platform</div>
  <nav>
    <a href="farmer-dashboard.html">Dashboard</a>
  </nav>
</header>

<div class="dashboard-main">
  <h2>Equipment Rental</h2>
  <p>Expert on-site visit for animal health treatment.</p>
  <button class="btn" onclick="bookService()">Book Now</button>
</div>

<script>
function bookService(){
   alert("✅ Service booked successfully!");
}
</script>

</body>
</html>
