<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard | Animal Horticulture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dashboard-body">

  <!-- ===== Top Navbar ===== -->
<header class="top-navbar">
  <div class="logo">Horticulture Animal Service Platform</div>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </nav>
</header>


  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>🌾 User Panel</h2>
    <ul>
      <li class="active">Dashboard</li>
      <li>Profile</li>
      <li>My Animals</li>
      <li>Book Service</li>
      <li>Appointments</li>
      <li>Reviews</li>
      <li>Settings</li>
      <li class="logout">Logout</li>
    </ul>
  </aside>

  <!-- Main Section -->
  <main class="dashboard-main">
    <header class="topbar">
      <h2>Welcome, User 👋</h2>
    </header>

<section class="cards">
  <div class="card">
    <h3>Active Bookings</h3>
    <p>0</p>
  </div>
  <div class="card">
    <h3>Pending Requests</h3>
    <p>0</p>
  </div>
  <div class="card">
    <h3>Completed</h3>
    <p>0</p>
  </div>
</section>


  <section class="services">
  <h3>Available Services</h3>
  <div class="service-grid">

    <a href="vet-checkup.html" class="service">
      <img src="images/vet1.jpg" alt="Veterinary Checkup">
      <h4>Veterinary Checkup</h4>
      <p>Expert doctors available for animal treatment</p>
      <span>₹500</span>
    </a>

    <a href="feed-supply.html" class="service">
      <img src="images/feed.jpg" alt="Feed Supply">
      <h4>Feed Supply</h4>
      <p>Get quality feed delivered to your farm</p>
      <span>₹300</span>
    </a>

    <a href="equipment-rental.html" class="service">
      <img src="images/tool.jpg" alt="Equipment Rental">
      <h4>Equipment Rental</h4>
      <p>Rent farm tools and machinery easily</p>
      <span>₹800/day</span>
    </a>

  </div>
</section>

  </main>

</body>
</html>
