<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Horticulture Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home">

  <!-- ===== Header / Navbar ===== -->
  <header class="navbar">
    <h2 class="logo">Animal Horticulture Service Platform</h2>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- ===== Hero Section ===== -->
 <section class="hero">
  <video autoplay muted loop playsinline class="hero-video">
    <source src="images/hero.mp4" type="video/mp4">
    <img src="images/hero.jpg" alt="Farm background" class="hero-img">
  </video>

  <div class="overlay"></div>

  <div class="hero-text">
    <h1>Empowering Farmers &<br>Animal Service Providers</h1>

    <div class="register-box">
      <a href="register.html" class="btn btn-green">Register Now</a>
      <p class="register-text">New user? <a href="register.html">Register now.</a></p>
    </div>

  </div>
</section>


  <!-- ===== Footer ===== -->

  <!--
  <footer class="footer">
    <p>© 2025 Animal Horticulture Platform | Developed by our team</p>
  </footer>
-->


</body>
</html>
