<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Animal Horticulture Service Platform</title>
  <link rel="stylesheet" href="style.css" />

  <style>
   .login-box {
      background-color: rgba(255, 255, 255, 0.92);
      padding: 35px;
      border-radius: 15px;
      width: 350px;
      max-width: 90%;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 5;
   }
   .login-box h2 {
      color: #1e7045;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 600;
   }
   .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
   }
   .login-box button {
      width: 100%;
      padding: 10px;
      background: #1e7045;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: 0.3s;
   }
   .login-box button:hover {
      background: #155d38;
   }
   .login-links {
      margin-top: 10px;
      font-size: 14px;
   }
   .login-links a {
      color: #1e7045;
      font-weight: 500;
      text-decoration: none;
   }
  </style>
</head>

<body>

<header class="navbar">
  <h1 class="site-title">Animal Horticulture Service Platform</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
  </nav>
</header>

<section class="hero dashboard-hero">
  <video autoplay muted loop playsinline class="hero-video">
     <source src="images/hero.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <div class="login-box">
    <h2>Login</h2>

    <input type="email" id="email" placeholder="Enter Email" />
    <input type="password" id="password" placeholder="Enter Password" />

    <button onclick="login()">Login</button>

    <div class="login-links">
     <p class="register-text">Don't have an account? <a href="register.html">Register</a></p>

  </div>
</section>

<script>
function login() {
  let email = document.getElementById("email").value.trim();
  let pass = document.getElementById("password").value.trim();

  let storedUser = JSON.parse(localStorage.getItem("userData"));

  if (!storedUser) {
     alert("No account found. Please register first.");
     return;
  }

  // ✅ Match email + password
  if (email === storedUser.email && pass === storedUser.password) {

     // ✅ Redirect based on role saved during registration
     if (storedUser.role === "user") {
        window.location.href = "farmer-dashboard.html"; 
     } 
     else if (storedUser.role === "provider") {
        window.location.href = "provider-dashboard.html";
     }

  } else {
     alert("Invalid Email or Password!");
  }
}
</script>

</body>
</html>
