<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Provider Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dashboard-body">

<!-- ===== Top Navbar ===== -->
<header class="top-navbar">
  <div class="logo">Animal Horticulture Service Platform</div>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </nav>
</header>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>👩‍🔧 Provider Panel</h2>
    <ul>
      <li class="active">Dashboard</li>
      <li>My Profile</li>
      <li>My Services</li>
      <li>Appointments</li>
      <li>Earnings</li>
      <li>Reviews</li>
      <li>Support</li>
      <li class="logout">Logout</li>
    </ul>
  </aside>

  <!-- Main Section -->
  <main class="dashboard-main">
    <header class="topbar">
      <h2>Welcome!!👩‍⚕️</h2>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Pending Requests</h3>
        <p>0</p>
      </div>
      <div class="card">
        <h3>Completed Services</h3>
        <p>0</p>
      </div>
      <div class="card">
        <h3>Earnings</h3>
        <p>₹00</p>
      </div>
    </section>

    <section class="services">
      <h3>Recent Appointments</h3>
      <div class="service-grid">
        <div class="service">
          <h4>Farmer: Rahul Patil</h4>
          <p>Service: Cow vaccination</p>
          <button class="btn accept">Accept</button>
          <button class="btn reject">Reject</button>
        </div>
        <div class="service">
          <h4>Farmer: Asha Pawar</h4>
          <p>Service: Goat health checkup</p>
          <button class="btn accept">Accept</button>
          <button class="btn reject">Reject</button>
        </div>
      </div>
    </section>
  </main>

</body>
</html>
