<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Animal Horticulture Service Platform</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Center content */
    .role-select {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .role-btn {
      background-color: #1e7045;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .role-btn:hover {
      background-color: #155d38;
    }

    form {
      display: none; /* hide all forms initially */
    }

    form.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1 class="site-title">Animal Horticulture Service Platform</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="login.html">Login</a>
      <a href="register.html" class="active">Register</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Background -->
  <section class="hero">
    <video autoplay loop muted playsinline class="hero-video">
      <source src="farm-bg.mp4" type="video/mp4" />
    </video>
    <div class="overlay"></div>

    <!-- Form Container -->
    <div class="hero-content">
      <h2>Select Your Role</h2>
      <div class="role-select">
        <button class="role-btn" id="farmerBtn">User</button>
        <button class="role-btn" id="providerBtn">Service Provider</button>
      </div>

      <!-- User Registration Form -->
      <form id="Userform" class="active">
        <h3>User Registration</h3>
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="phone" placeholder="Mobile Number" required />
        <input type="text" name="location" placeholder="Address / Farm Location" required />
        <input type="password" name="password" placeholder="Password" required />
        <button class="btn" type="submit">Register as User</button>
        <p class="register-text">
  Already have an account? <a href="login.html">Login</a>
</p>

      </form>

      <!-- Service Provider Registration Form -->
      <form id="providerForm">
        <h3>Service Provider Registration</h3>
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="phone" placeholder="Mobile Number" required />
        <input type="text" name="specialization" placeholder="Specialization (e.g. Veterinary, Equipment)" required />
        <input type="text" name="location" placeholder="Service Area / Location" required />
        <input type="password" name="password" placeholder="Password" required />
        <button class="btn" type="submit">Register as Service Provider</button>
        <p class="register-text">
          Already have an account? <a href="login.html">Login</a>
        </p>
      </form>
    </div>
  </section>

  <footer>
    © 2025 Animal Horticulture Platform | Developed by Shravani & Team
  </footer>

  <script>
const farmerBtn = document.getElementById("farmerBtn");
const providerBtn = document.getElementById("providerBtn");
const UserForm = document.getElementById("Userform");
const providerForm = document.getElementById("providerForm");

farmerBtn.addEventListener("click", () => {
  UserForm.classList.add("active");
  providerForm.classList.remove("active");
});

providerBtn.addEventListener("click", () => {
  providerForm.classList.add("active");
  UserForm.classList.remove("active");
});


  // ✅ Save data & go to login
 document.querySelectorAll("form").forEach(form => {
  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const user = {
      email: form.querySelector("input[name='email']").value,
      password: form.querySelector("input[name='password']").value,
      role: form.id === "Userform" ? "user" : "provider"
    };

    localStorage.setItem("userData", JSON.stringify(user));

    window.location.href = "login.html";
  });
});

</script>


</body>
</html>
