/* ==============================
   Global Styles
============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #333;
  background-color: #f9f9f9;
  overflow-x: hidden;
}

/* ==============================
   Navbar
============================== */
.navbar {
  background-color: #1e7045;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.site-title {
  font-size: 22px;
  font-weight: 600;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar nav a:hover,
.navbar nav a.active {
  color: #d1ffd7;
}

/* ==============================
   Hero Section (default - centered)
   This keeps index/register centered vertically
============================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;    /* centered horizontally */
  align-items: center;        /* centered vertically for homepage/register */
  text-align: center;
  color: white;
  padding: 0;                 /* no top padding by default */
  overflow: hidden;
}

/* ==============================
   Dashboard-specific hero (scoped)
   Only apply to dashboard pages that use class "dashboard-hero"
   this pushes content below the fixed navbar
============================== */
.hero.dashboard-hero {
  align-items: flex-start;  /* start from top */
  padding-top: 120px;       /* push below navbar */
}

/* Background video */
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px) brightness(70%);
  z-index: -2;
}

/* Overlay for dark effect */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

/* ==============================
   Hero content (card used on index/register)
   Keep this generic for both pages
============================== */
.hero-content {
  background-color: rgba(255, 255, 255, 0.9);
  color: #1e7045;
  padding: 40px;
  border-radius: 15px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-content h1 {
  font-size: 26px;
  margin-bottom: 20px;
}

/* Buttons inside hero */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 12px;
}

.btn {
  background-color: #1e7045;
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #155d38;
}

.register-text {
  font-size: 14px;
  margin-top: 10px;
}

.register-text a {
  color: #1e7045;
  text-decoration: none;
  font-weight: 500;
}

/* ==============================
   Registration Form Styles
============================== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

form input:focus {
  border-color: #1e7045;
  outline: none;
}

form .btn {
  width: 100%;
  background-color: #1e7045;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form .btn:hover {
  background-color: #155d38;
}

/* ==============================
   Dashboard (Farmer & Provider)
   Use .dashboard-container inside your dashboard pages
============================== */
.dashboard-container {
  background-color: rgba(255, 255, 255, 0.92);
  color: #1e7045;
  padding: 30px;
  border-radius: 12px;
  width: 380px;
  max-width: 90%;
  margin: 0 auto 40px auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  z-index: 5;
}

.dashboard-container h2 {
  margin-bottom: 20px;
  color: #155d38;
  font-size: 22px;
}

.dashboard-container form input {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.dashboard-container form input:focus {
  border-color: #1e7045;
  outline: none;
}

.dashboard-container .section-title {
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 18px;
  color: #155d38;
}

.dashboard-container .btn {
  width: 100%;
  margin-top: 10px;
}

/* ==============================
   User Details Box
============================== */
.user-details {
  background: #f0f8f4;
  border: 1px solid #b5d8c1;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  margin-bottom: 20px;
  color: #174d2e;
}

.user-details p {
  margin: 5px 0;
}

/* ==============================
   Footer
============================== */
footer {
  background-color: #1e7045;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  position: relative;
}

/* ==============================
   Responsive Design
============================== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px 20px;
  }

  .hero-content {
    width: 90%;
    padding: 25px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-container {
    width: 90%;
    padding: 25px;
  }

  /* reduce dashboard top space on small height */
  .hero.dashboard-hero { padding-top: 100px; }

  /* ===== Hero Text Without Box ===== */
/* ===== Hero without box (index page only) ===== */
/* --- HERO SECTION --- */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-video, .hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

/* --- BUTTONS --- */
.btn-green {
  background-color: #1b5e20;
  color: white;
  font-size: 1rem;
  padding: 12px 28px;
  border-radius: 10px;
  margin: 0 10px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-green:hover {
  background-color: #145a32;
}

/* --- Register text --- */
.hero-text .register-text {
  color: #e6ffe8;
  margin-top: 1rem;
  font-size: 1rem;
}

.hero-text .register-text a {
  color: #aef5b1;
  text-decoration: underline;
}
/* ==============================
   Farmer Dashboard (Custom Layout)
============================== */
.farmer-dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 80px;
  position: relative;
  z-index: 2;
}

.dashboard-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; /* prevent scrolling */
}

.dashboard-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px 30px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.dashboard-box h2 {
  color: #1b5e20;
  margin-bottom: 15px;
}

.dashboard-box input {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.dashboard-box input:focus {
  border-color: #1b5e20;
  outline: none;
}

.dashboard-box .btn {
  width: 100%;
  background-color: #1b5e20;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.dashboard-box .btn:hover {
  background-color: #145a32;
}

/* Responsive fix for small screens */
@media (max-width: 768px) {
  .farmer-dashboard-wrapper {
    flex-direction: column;
    align-items: center;
  }
}



}
/* ==============================
   ADVANCED DASHBOARD (User + Service Provider)
============================== */
.dashboard-body {
  display: flex;
  background: #f4f5f7;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 230px;
  background: #1e7045;
  color: white;
  height: 100vh;
  position: fixed;
  padding: 20px;
}

.sidebar h2 {
  font-size: 1.3em;
  margin-bottom: 25px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: #155d38;
  padding-left: 10px;
}

.sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  color: #ddd;
}

.dashboard-main {
  margin-left: 250px;
  padding: 30px;
  flex: 1;
}

.topbar h2 {
  color: #1e7045;
  margin-bottom: 25px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #1b5e20;
}

.card p {
  font-size: 1.5em;
  font-weight: bold;
  color: #1e7045;
  margin-top: 10px;
}

.services h3 {
  color: #1b5e20;
  margin-bottom: 15px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  margin: 5px;
}

.btn.accept { background: #1e7045; }
.btn.reject { background: #c0392b; }

/* Responsive Dashboard */
@media (max-width: 768px) {
  .cards { flex-direction: column; }
  .sidebar { width: 100%; height: auto; position: relative; }
  .dashboard-main { margin-left: 0; }
}
/* ==============================
   Top Navbar for Dashboard
============================== */
.top-navbar {
  background-color: #1e7045;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.top-navbar .logo {
  font-size: 20px;
  font-weight: 600;
}

.top-navbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

.top-navbar nav a:hover {
  color: #c8ffcb;
}

/* Adjust main dashboard layout to go below navbar */
.dashboard-main {
  padding-top: 80px; /* avoid overlapping */
}
.register-box {
  display: flex;
  flex-direction: column;  /* वर–खाली ठेवण्यासाठी */
  align-items: center;     /* मध्यभागी आणण्यासाठी */
  gap: 8px;                /* बटण आणि टेक्स्टमध्ये थोडा space */
}

/* Default text color for Register & Login page */
.register-text {
  color: #000000 !important;   /* Black text */
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

/* Link color green */
.register-text a {
  color: #1e7045 !important;
  font-weight: 600;
  text-decoration: underline;
}

.register-text a:hover {
  color: #0f4d2e !important;
}

/* 🟢 Special: On Home Page only make "New user?" white */
.hero .register-text {
  color: #ffffff !important;
}


/* Default text styling (Register & Login page) */
.register-text {
  color: #000000;   /* Black */
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

/* Green link */
.register-text a {
  color: #1e7045;
  font-weight: 600;
  text-decoration: underline;
}

.register-text a:hover {
  color: #0f4d2e;
}

/* ✅ Only Home Page text white */
.home .register-text {
  color: #ffffff !important;
}
/* Force black text for register page and login page */
body:not(.home) .register-text {
  color: #000 !important;   /* Black text */
}

body:not(.home) .register-text a {
  color: #1e7045 !important;  /* Green link */
  text-decoration: underline;
}
.service-grid a.service {
  display: block;
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.3s;
}

.service-grid a.service:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
}

.service-grid a.service img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

